/* 路径
其实就是为了在某个模块中找到某个条目
路径分为绝对路径和相对路径 绝对就是从root开始，相对就是从当前模块开始
路径之间用两个冒号进行链接
有lib.rs 这里调用一下
*/

/* 私有边界
模块可以组织代码，也可以定义私有边界
默认所有的条目都是私有的
可以用pub关键字，让它变成共有，外部就可以访问了
同时，父级模块无法访问子模块的条目
但是子模块可以访问所有父模块的条目
 */

/* pub关键字
就是用来把某些条目标记为公共的一个关键字，看lib文件即可
可以放在函数 结构体 mod之类的前面
 */

/* super关键字
其实就是回到上级目录，用来访问父级的内容
 */
fn main(){}