/* use关键字
简单说就是引入一些东西，从而使用
引入的东西遵守私有共有化
lib 50~65行
 */

/* as关键字
可以为引入的本地模块指定一个别名
 */

/* pub use
可以让外部代码访问到这个模块
 */

// 如何使用外部的包呢？
// 首先，在cargo.toml添加依赖的包 然后use就好
use rand::Rng;

// 如果我要引入同一个包下面的一些东西，可以这样写：
// 花括号是不同的部分，前面是相同的部分
use std::{cmp::Ordering, any};

// 特殊情况 我要引入std::io和std::io::Write
use std::io::{self, Write};

// 如果要引入所有的东西，使用通配符就可以啦，就是*星号
// 直接放在冒号后面就行，但是不建议，因为特别麻烦
// 一般是测试的时候用，或者预导入
fn main() {}
