// 要获得用户输入，那么就需要使用到输入输出
// io这个库是标准库里面的，所以用std来导入
// 有一些东西会默认导入，是prelude
use std::io;

// 声明函数，没有参数
fn main() {
    // 就是一个宏，输出一行文字
    println!("猜数字！");
    println!("猜测一个数字");

    // 声明一个变量，但是默认所有的变量都是不可变的
    // 所以需要一个mut关键字，告诉他这个变量可变
    // 这里String是一个字符串，new是String的一个关联函数，new会创建一个空白的字符串
    let mut guess = String::new();

    // 使用io的一个函数，返回Stdin
    // readline函数要传入一个字符串参数，取地址是引用，指向同一块内存地址
    // 当然 引用默认也是不可变的，所以也需要mut关键字
    io::stdin().read_line(&mut guess).expect("无法读取行");
    // 后面的expect 是类似于判断，如果前面的返回结果是OK那就不管，但是如果返回Err那就是一个错误
    // 一般都会提示，如果不写会弹出警告

    // 这个花括号就是占位符，会用后面变量的值进行替换
    println!("你猜测的数字是{}", guess)
}
